---
- name: install influxdb, influxdb-client, and python-influxdb
  apt:
    state: present
    name:
    - python-influxdb # for ansible
    - influxdb
    - influxdb-client
  notify:
  - restart influxdb
- name: configure influxdb
  template: dest=/etc/influxdb/influxdb.conf src=templates/influxdb.conf
  notify:
    - restart influxdb
- name: create influxdb admin user
  influxdb_user:
    admin: true
    login_username: root
    login_password: "{{influxdb_password.root}}"
    user_name: root
    user_password: "{{influxdb_password.root}}"
  notify:
    - restart influxdb
- import_role: name=nginx-site
  vars:
    nginx_conf: "nginx.conf"
